# gettingstartmockito

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrohenriquemoura/gettinstartwithmockito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrohenriquemoura/gettinstartwithmockito/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: round_et.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pedrohenriquemoura/gettinstartwithmockito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
